{
  "creator_name": "Your Creator Name",
  "card_title": "YOUR BRAND HERE",
  "card_subtitle": "Member Card",
  "accent_color": "#00e87a",
  "admin_style": "daylight",
  "members_page": "https://your-domain.com/members.html",
  "api_base": "YOUR_RAILWAY_URL",
  "currency": "usd",
  "payment_provider": "manual",
  "manual_payment_instructions": "",
  "tiers": [
    {
      "name": "FREE TRIAL",
      "label": "Free Trial",
      "price": 0,
      "expiry_days": 14,
      "sections": []
    },
    {
      "name": "MEMBER",
      "label": "Full Access",
      "price": 5,
      "expiry_days": 31,
      "sections": [
        "downloads",
        "chat"
      ]
    }
  ]
}
